# REACT_APP_SERVER_DOMAIN = https://api.hopingminds.com/api


# NEXT_PUBLIC_DEMO_USER_MAIL=demo@example.com
# NEXT_PUBLIC_DEMO_USER_PASS=123456
NEXT_PUBLIC_SERVER_DOMAIN=https://api.hopingminds.com/api
# NEXT_PUBLIC_API_BASE=https://localhost:3009/api
NEXT_REACT_DEV_OVERLAY_DISABLE=true